{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Manarca_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Manarca_ProiectContext-19381929-1649-4d2e-994a-9a29307f899e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}